### ISSUE TITLE
Fix S4586: false positive with local function

### ISSUE THREAD

**Issue by sm-g** [SonarSource/sonar-csharp#1845]
```
public Task<IReadOnlyDictionary<int, string>> Handle()
{
	IReadOnlyCollection<int> getPortion()
	{
		var year = DateTime.Now.Year;
		if (year == 2010)
			return null; // this is not result of Handle
			
		return new List<int>();		
	}
	
	Console.WriteLine(getPortion());
	
	return Task.FromResult(null);
}
```

7.4.0.6452
VS 15.8.1

**Comment by Evangelink** [comment]
Hi @sm-g,

Thanks for the feedback! We managed to reproduce the issue and we will work on a fix soon.

Cheers,
Amaury
