### ISSUE TITLE
False positive on Nullable<bool> checks S2583

### ISSUE THREAD

**Issue by fmallet** [SonarSource/sonar-csharp#162]
The following code generates a false positive:

```
bool? x = null;
if (x == true)
{
}
else if (x == false) // FP
{
}
```

The problem is that we set a true or false constraint on SV_x when a constraint is set on x == true, however there's a third option that the x == true is false due to x being null, and == being the lifted operator.

**Comment by Evangelink** [comment]
Duplicate #152
