### ISSUE TITLE
S2259: FP, constraints not learned correctly

### ISSUE THREAD

**Issue by jccollet** [SonarSource/sonar-csharp#403]
In the following code a null pointer de-reference is detected on parameters0 & parameters1.

```
if (parameters0 == null)
   parameters0 = EmptyParameters;
if (parameters1 == null)
   parameters1 = EmptyParameters;
// Are both dictionaries empty?
if (parameters0.Count == 0 && parameters1.Count == 0)
   return true
```
https://peach.sonarsource.com/project/issues?id=monogame&issues=AVxf8TrMcR1e80dZvvf9&open=AVxf8TrMcR1e80dZvvf9

**Comment by Evangelink** [comment]
Relates to and duplicates one case of #397.
