### ISSUE TITLE
Update S3427: "Method overloads" should not raise when methods differ by generic type arguments

### ISSUE THREAD

**Issue by valhristov** [SonarSource/sonar-csharp#424]
### Description

[RSPEC-3427](https://jira.sonarsource.com/browse/RSPEC-3427) should consider generic type arguments.

### Repro steps

The following code should not raise issue because the methods cannot be confused:
```
    public class PaginatedDataServiceRegistrar : IContainerRegistrar
    {
        public void Register(IUnityContainer container)
        {
            ...
        }

        // Compliant@+1 Does not overlap as this method requires generic arguments
        public void Register<T, TService>(IUnityContainer container, IEnumerable<string> names = null)
        {
            ...
        }
    }
```
