### ISSUE TITLE
S1450 has false positive when methods call each other

### ISSUE THREAD

**Issue by fmallet** [SonarSource/sonar-csharp#158]
```
m1()
{
  field = true;
  m2();
  Console.Write(field);
}

m2()
{
  field = false;
}
```

See [RSPEC-1450](https://jira.sonarsource.com/browse/RSPEC-1450)

**Comment by p3root** [comment]
I have the following situation where SonarQube puts out a warning!

`public class Foo {
   private readonly int moo;

   Foo(int moo) {
      this.moo = moo;
   }

   public too() {
     //do something with this.moo
   }
   public too2() {
     //do something with this.moo
   }
   
}`


In think this is an legal case, or am I wrong?

**Comment by duncanp-sonar** [comment]
@p3root Apologies the huge delay in responding, and thanks for providing a repro.

We've recently had a sweep through some older FP issues to try to resolve them and I've had a quick look at this one. I can't get the issue to repro with the following code based on the example you provided (tweaked slightly so it compiles):

```
    public class Foo
    {
        private readonly int moo;

        public Foo(int moo)
        {
            this.moo = moo;
        }

        public void too()
        {
            //do something with this.moo
            Console.WriteLine(moo);
        }

        public void too2()
        {
            //do something with this.moo
            Console.WriteLine(moo);
        }
    }
```

Does the modified code accurately reflect your scenario?

FYI the issue does repro with the _m1_, _m2_ code snipped above (again, tweaked so that it compiles).
