### ISSUE TITLE
Update S104: Multiline tokens should count as multiple lines

### ISSUE THREAD

**Issue by michalb-sonar** [SonarSource/sonar-csharp#1104]
[RSPEC-104](https://jira.sonarsource.com/browse/RSPEC-104)

Multi-line tokens, are counted as a single line. For example, this code should be reported to have 5 lines:

```
var token = @"
this
is
five
lines"
```
