### ISSUE TITLE
S1144 False positive for protected ctor

### ISSUE THREAD

**Issue by sm-g** [SonarSource/sonar-csharp#1398]
```
public class Foo {

	private abstract class Bar
	{
		private readonly bool _stopOnFirstViolation;

// this cannot be removed!
		protected Bar(
			bool stopOnFirstViolation
		)
		{
			_stopOnFirstViolation = stopOnFirstViolation;
		}

		public abstract string ItemsName { get; }
	}

	private class Baz : Bar
	{
		public Bar(bool stopOnFirstViolation)
			: base(stopOnFirstViolation)
		{
		}

		public override string ItemsName => "Users";
	}
}
```
