### ISSUE TITLE
Fix S3343: False positive when no parameter without caller info is specified

### ISSUE THREAD

**Issue by michalb-sonar** [SonarSource/sonar-csharp#1132]
The following should not raise issues:
```
public void Method8([CallerMemberName]string callerMemberName = null,
    [CallerFilePath]string callerFilePath = null, [CallerLineNumber]int callerLineNumber = 0) { }
```

https://peach.sonarsource.com/project/issues?id=nlog&issues=AWFI2naqjhnAOMVnQVmw&open=AWFI2naqjhnAOMVnQVmw
https://peach.sonarsource.com/project/issues?id=nlog&issues=AWFI2naqjhnAOMVnQVmv&open=AWFI2naqjhnAOMVnQVmv
