### ISSUE TITLE
CSharp sensor should fail if OS is not windows.

### ISSUE THREAD

**Issue by jannylund** [SonarSource/sonar-csharp#535]
### Description

If a build server accidentally pushes a csharp analysis to a non-windows system, the c# files are ignored in analysis (without warning) and sonar history deletes them. It's not possible to delete the latest analysis in Sonar, so this is breaking the history until rescan on Windows has happened.

When running in debug mode, there is a warning about OS Incompatibility.

### Repro steps

1. Scan C# project on Mac or Linux.

### Expected behavior

Sonar C# should either:
- scan C# as good as possible
- fail and stop the analysis.

### Actual behavior

- Silently goes forward while only logging in debug mode.
- Resets C# analysis on SonarQube server

### Known workarounds

- Dont' run on non-windows.

**Comment by FastNinja** [comment]
```Expected behavior
Sonar C# should either:
scan C# as good as possible```

**Comment by fmallet** [comment]
@jannylund, how do you manage to run a .Net analysis on a non-windows OS as the only way to execute a .Net analysis is thru the Scanner for MSBuild which can't be executed on non-windows machine ? Thanks

**Comment by jannylund** [comment]
@fmallet previously sonar supported doing source-code-only analysis by using the sonar-runner/sonar-scanner command line tool. This was an easy way to get a quick overview of a legacy project before setting up the full build environment to run with sonar scanner.

Today, running somar-scanner on linux will still pull the C# rules from the server and then as mentioned in the ticket, kill the analysis history. If you don't support non-windows, please make it throw an ERROR and quit analysis.

**Comment by lextm** [comment]
@fmallet Just curious. JetBrains ported their ReSharper analysis engine to Mono and then became the core part of Rider IDE. MSBuild has been open sourced by Microsoft and is now able to run on non-Windows machines. So all the information seems to indicate the feasibility of running a scanner everywhere.

**Comment by liortal53** [comment]
@lextm analysis *IS* possible on non-windows (e.g: MacOS). see this "beta" build that provides this basic support: https://github.com/SonarSource/sonar-scanner-msbuild/releases/tag/3.1-beta.1

I am currently trying to scan on my mac but it fails due to the "fix" done by this issue. If analysis can be performed on a mac, i believe the code changes for this commit should be reverted (or, at least, provide a matching "beta" release for the SonarC# plugin, from a different branch perhaps).

**Comment by Evangelink** [comment]
@liortal53 We decided to implement this "feature" to avoid weird and unexpected behaviors. We will obviously remove this as soon as we think we are ready with cross-platform support.

**Comment by liortal53** [comment]
I understand that. but currently, it appears that even without full .net core support, it may be possible to analyze C# projects from a Mac. It was also suggested by someone on the open JIRA ticket (can't find the link now).

i'd like to have this support, even as an "experimental", "beta" or whatever other title it is you want to call that. alternatively, i can just comment out the code you added that tests for Windows OS, but i was unable to rebuild the plugin so i can't replace my version with a locally built version for testing purposes.

**Comment by michalb-sonar** [comment]
@jannylund @FastNinja @lextm @liortal53
Good news!
Early next week, we're going to release RC of the Scanner, SonarC# and SonarVB plugins that support scanning .NET Core project, not only on Windows but also on Linux and Mac.

Watch our for the release announcement. All feedback will be very appreciated and would help us to deliver the product to a highest quality.

**Comment by michalb-sonar** [comment]
Fixed by https://github.com/SonarSource/sonar-csharp/pull/944

**Comment by liortal53** [comment]
Just to make it clear, since we are not using .net core - can we still use
this new support ? Or do you mean the scanner and plugins will be built on
top of .net core?

We are using c# (mono, with the unity3d engine).

**Comment by michalb-sonar** [comment]
@liortal53 
Yes! You can analyze the .NET framework solutions with Mono.

We haven't tested unity3d specifically, so feedback here would be good.

**Comment by liortal53** [comment]
Awesome. I will definitely play with it and give you feedback.

I already something when analyzing unity3d projects (even on windows).

What would be the best way to raise these issues? Via github issues or some
place else ?

**Comment by michalb-sonar** [comment]
Thanks! Yes, github issues would be the most convenient place.

**Comment by Evangelink** [comment]
But please re-open new issues (easier for us to handle) :)

**Comment by DR9885** [comment]
Running into a similar issue...
OS: Ubuntu 18.04
Host: Appveyor
dotnet-sonarscanner: 4.4.2
dotnet-sdk: 2.1.500
java-jdk: 8

Any suggestions to fix this?
(note: if i run the same code from my windows machine, it works fine)

![image](https://user-images.githubusercontent.com/461852/49271636-675d4a80-f423-11e8-8ac5-6fbe4eb9d1bc.png)
