### ISSUE TITLE
Fix S2259: False positive on switch statement with conditional access operator

### ISSUE THREAD

**Issue by valhristov** [SonarSource/sonar-csharp#1417]
### Description

There is a false positive when a conditional operator is used in a switch statement.

### Repro steps

```
switch (x?.Value)
{
    case 1:
		return x.Value; // False positive, x is null in at least one execution path.
	default:
		return 0;
}
```

When we are in `case 1` x is definitely not null.

Originally found on [Next](https://next.sonarqube.com/sonarqube/project/issues?id=sonaranalyzer-csharp-vbnet&open=AWOL626oe9FFdO1recZu&resolved=false&severities=BLOCKER%2CCRITICAL%2CMAJOR%2CMINOR&sinceLeakPeriod=true&types=BUG)

### Known workarounds

Refactor the code not to use conditional access operator in the switch condition.

**Comment by valhristov** [comment]
Duplicate of #1183
