### ISSUE TITLE
S4055 should not raise issues for string literal used in the 'message' of Debug.Assert

### ISSUE THREAD

**Issue by agigleux** [SonarSource/sonar-csharp#1464]
S4055 requests all string literals to be localized. While it's fine to request end-user messages to be localized, It's cumbersome to request all debug logs to be also localized.

S4055 should not raise an issue for such code:

```
void DoStuff()
{
  Debug.Assert(o != null, "Type parameter is null");
  Debug.WriteLine(...)
  Debug.Write(...)
}

[Conditional("DEBUG")]
void WriteDebugLog(string text)
{
  ...
  Console.WriteLine(text);
  ...
}

void Caller()
{
  WriteDebugLog("a message") // ok - calling debug-only method
}
```
