### ISSUE TITLE
S4143: False positive when dictionary keys are retrieved via conditional FirstOrDefault()

### ISSUE THREAD

**Issue by nordic81** [SonarSource/sonar-csharp#1848]
### Description

When the dictionary keys used for assignment are retrieved by a conditional FirstOrDefault() call, the SonarC# analysis obviously assumes them to be equal and thus raises S4143.

### Repro steps

```
// _StreamsToUpdate: Dictionary<string, Stream>
// hResultDictionary: Dictionary<string, Stream>
var hResourceKvp = _StreamsToUpdate.FirstOrDefault(_ => _.Key == "Resource.json" && _.Value != null);
var hLocationKvp = _StreamsToUpdate.FirstOrDefault(_ => _.Key == "Location.json" && _.Value != null);

// some code

hResultDictionary[hResourceKvp .Key] = hResourceStream;
hResultDictionary[hLocationKvp .Key] = hLocationStream;
```

### Expected behavior

No issue to be raised

### Actual behavior

"Major Bug S4143" is raised

### Known workarounds

---

### Related information

* SonarC# Version - no idea how to find out, we've got a new instance of SonarQube 7.3 (build 15553) running, so it's propably SonarC# 7.5
* Visual Studio Version 2017 15.8.2
* If running through the Scanner for MSBuild, its version

**Comment by Evangelink** [comment]
I am closing the issue for now.
