### ISSUE TITLE
Update of plugin to v6.3(build 2862) doesn't report any issues in code.

### ISSUE THREAD

**Issue by pyo0723** [SonarSource/sonar-csharp#671]
### Description

We're used SonarQube v6.3.1 and triggering SonarQube analysis from Jenkins' SonarQube plugin. 
Few days ago we updated SonarQube v6.5 and Update Code Analyzer for C# plugin (versoin 6.3 (build 2862)). 
But there are no issues reported anymore in SonarQube after the update. 
The only thing I've done between these two points in time is updating sonar csharp plugin from v5.7.0.612 to v6.3. 

### Repro steps

Please provide the steps required to reproduce the problem

1. Install SonarQube v6.3.1 
2. Run analysis on a simple project with Jenkins Server and verify that the issues are reported
3. Update CSharp SonarQube plugin to newest version (6.3)
4. Run the analysis again and notice that no more issues are reported.

If possible then please create a git repository with a repro sample or attach a zip to the issue.

### Expected behavior

Issues in c# code are still reported after updating plugin.

### Actual behavior

Doesn't report any issues in code anymore.

### Known workarounds

Reverting version of C# plugin to earlier version. (ex. 5.7.0612)

### Related information

* SonarC# Version - v6.5
* Visual Studio Version - VS2013, VS2015, VS2017
* If running through the Scanner for MSBuild, its version  - We used SonarQube Scanner 3.0.3.778 (Jenkins plug-in version :  SonarQube Scanner for Jenkins v2.6.1)

Error Capture Video Link : https://drive.google.com/open?id=0B93sksebuCQja2RJQnRfOV9sRTA

--
[CSharpAnalyzer_v5.7_log.txt](https://github.com/SonarSource/sonar-csharp/files/1211005/CSharpAnalyzer_v5.7_log.txt)
[CSharpAnalyzer_v6.5_log.txt](https://github.com/SonarSource/sonar-csharp/files/1211006/CSharpAnalyzer_v6.5_log.txt)

![code analyzer for c 5 7 0 612_screenshot_1](https://user-images.githubusercontent.com/30519564/29115217-c8ef2134-7d31-11e7-9f20-9406482c2fce.jpg)

![code analyzer for c 5 7 0 612_screenshot_2](https://user-images.githubusercontent.com/30519564/29115223-ce6f8a5e-7d31-11e7-8f37-75c56f0124f3.jpg)

![code analyzer for c 6 3_screenshot_1](https://user-images.githubusercontent.com/30519564/29115225-d456bf0a-7d31-11e7-82ec-b8f2bcca9c17.jpg)

![code analyzer for c 6 3_screenshot_2](https://user-images.githubusercontent.com/30519564/29115228-d82c0356-7d31-11e7-8980-a15a5463fcfe.jpg)

**Comment by Evangelink** [comment]
Hi @pyo0723,

Thanks for this really complete issue. 
The problem is actually pretty simple, we have dropped the support for MSBuild 12 starting from SonarC# 6.0. You will have to update your solution to at least VS2015/MSBuild 14 in order to use SonarQube with new version of SonarC#.

FYI, we have been displaying a deprecation message in the log of older version for quite a while:
```
WARN: ***********************************************************************************
WARN: *                 Use MSBuild 14 to get the best analysis results                 *
WARN: * The use of MSBuild 12 or the sonar-scanner to analyze C# projects is DEPRECATED *
WARN: ***********************************************************************************
```

Hope it answers your question.

Cheers,
Amaury

**Comment by pyo0723** [comment]
Hi @Evangelink , 

Thank you for your answer.
I will attach a full log file of Jenkins.

We have a Jenkins system. (C # project)
We installed SonarQube 6.3.1 (or 6.5) and MSBuild v15 on the build server. (Not MSBuild v12)
After the build server builds the project, it analyzes the project on the SonarQube server.
We use automation scripts as cakes. 
The build task of the script is shown below.

```
Task("Build")
    .IsDependentOn("Clean")
    .IsDependentOn("PackageRestore")
    .Does(() =>
{
    MSBuild(solution, new MSBuildSettings()
        .SetConfiguration(configuration)
        .WithProperty("Platform", platform)
        .UseToolVersion(MSBuildToolVersion.VS2015)
        .SetVerbosity(Verbosity.Minimal)
        .SetNodeReuse(false)
        .WithProperty("Windows", "True")
        .WithProperty("TreatWarningsAsErrors", "False")
        .WithProperty("OutputPath", "./bin/Build/")
        .WithTarget("Build"));     
});
```

Console Output 

```
Executing task: Build
Microsoft (R) Build Engine Version 15.1.1012.6693
Copyright (C) Microsoft Corporation. All rights reserved.
```

[5.7_Full_Log.txt](https://github.com/SonarSource/sonar-csharp/files/1214203/5.7_Full_Log.txt)
[6.3_Full_Log.txt](https://github.com/SonarSource/sonar-csharp/files/1214204/6.3_Full_Log.txt)

Please check the attached log files, 5.7 and 6.3.

I also attach a configuratoin screen for jenkins. 

![jenkins_setting](https://user-images.githubusercontent.com/30519564/29162028-3242739a-7df3-11e7-8c72-f48f6009b31a.jpg)

And attach sreenshots before and after the plug-in update.

[Before - report issues in code]
![code analyzer for c 5 7 0 612_screenshot1](https://user-images.githubusercontent.com/30519564/29161912-e24e0fde-7df2-11e7-8896-3e62e119e56d.jpg)

![code analyzer for c 5 7 0 612_screenshot2](https://user-images.githubusercontent.com/30519564/29161924-e74c53b0-7df2-11e7-85ef-904cc3632c27.jpg)

[After - doesn't report any issues in code]
![code analyzer for c 6 3_screenshot1](https://user-images.githubusercontent.com/30519564/29162465-7f661ffe-7df4-11e7-9e09-6ed2d154ebbc.jpg)

**Comment by Evangelink** [comment]
Hi @pyo0723,
Sorry for this late answer. It seems like you are using the scanner cli and not the scanner for MSBuild (which is the recommended and supported way of analysing a C# solution). Could you update your task following this [guide](https://docs.sonarqube.org/x/Lx9q) and tell me if you are still having any issue?

**Comment by StrangeWill** [comment]
@Evangelink I know as of 6.x we're supposed to use the MSBuild scanner, but the CLI scanner was _really_ useful for running analysis on code that cannot be run through MSBuild.

Is there any way to get the scanner CLI working? I've basically rolled back to 5.11 for now to work around it.

**Comment by Evangelink** [comment]
Hi @StrangeWill,
We have no plan to add it back because we don't see the value but I am interested to know what can of 

> analysis that cannot be run through MSBuild

 you are talking about. Because we might have missed some special needs and will be happy to see whether we think we should do something about it.

**Comment by jermet** [comment]
Hi @Evangelink 
I have a similar problem: I would like to run the analysis on the source code files but do not want to build the project (more infrastructure to put in place when I just want to go through source files)
this does not seem to be possible

**Comment by StrangeWill** [comment]
@Evangelink For this case, I literally had a project that could not build due to it being left in an inconsistent state with dependencies (NuGet package availability issues), but I still wanted to run an analysis for the code. It's not uncommon for me to receive software from clients that may take me hours or even days to get running, it would be nice to take a look at the static code analysis first before jumping through poorly documented hoops on getting software running.

I do understand it's pretty edge-case.
