### ISSUE TITLE
Fix S3242: Rule should not suggest base type resulting in inconsistent accessibility

### ISSUE THREAD

**Issue by Evangelink** [SonarSource/sonar-csharp#863]
### Description

Current code will suggest base type which can lead to inconsistent accessibility

### Repro steps

```
namespace Something
{
    internal interface IFoo
    {
        bool IsFoo { get; }
    }

    public class Foo : IFoo
    {
        public bool IsFoo { get; set; }
    }
}

namespace Test_25
{
    public class Bar
    {
        public void MethodOne(Something.Foo f)
        {
            var x = f.IsFoo;
        }
    }
}
```

### Expected behavior

Should not suggest `IFoo`.
