### ISSUE TITLE
S2187 Does not allow a class with only assembly related attributes

### ISSUE THREAD

**Issue by swiebertje** [SonarSource/sonar-csharp#1486]
### Description

When a class only contains test assembly initialization / cleanup code by using methods that are annotated with the [AssemblyInitialize](https://docs.microsoft.com/en-us/dotnet/api/microsoft.visualstudio.testtools.unittesting.assemblyinitializeattribute?view=mstest-net-1.2.0) / [AssemblyCleanup ](https://docs.microsoft.com/en-us/dotnet/api/microsoft.visualstudio.testtools.unittesting.assemblycleanupattribute?view=mstest-net-1.2.0) attributes it is also required for that class to be annotated with the [TestClass](https://docs.microsoft.com/en-us/dotnet/api/microsoft.visualstudio.testtools.unittesting.testclassattribute?view=mstest-net-1.2.0) attribute (otherwise the assembly initialize / cleanup methods are not executed by MSTest). However Sonar will report S2187 on such a class because it expects test methods to be present whenever the [TestClass](https://docs.microsoft.com/en-us/dotnet/api/microsoft.visualstudio.testtools.unittesting.testclassattribute?view=mstest-net-1.2.0) attribute is used.

### Repro steps

Create a new C# file with the following code and run analyzes on it:

```
using Microsoft.VisualStudio.TestTools.UnitTesting;

namespace Foo.Bar
{
    [TestClass]
    public static class AssemblyHooks
    {
        [AssemblyInitialize]
        public static void BeforeTestRun(TestContext context)
        {
            // setup resources before testing
        }

        [AssemblyCleanup]
        public static void AfterTestRun()
        {
            // dispose resources after testing
        }
    }
}
```

### Expected behavior

This scenario should not result in warning S2187.

### Actual behavior

The class gets warning S2187.

### Known workarounds

Move the assembly initialization / cleanup code to a class which contains test methods.

### Related information

* SonarC# version 6.8.2 (build 4717)
* Scanner for MSBuild version 4.0.2.892

**Comment by Evangelink** [comment]
Hi @swiebertje,

I am not really familiar with such usage so my question may sound dumb. Why don't you have this class `abstract` instead of `static` and all actual test classes requiring this setup inheriting from it?

It would feel more natural to me.

**Comment by ackginger** [comment]
Hi @Evangelink 

I was just about to log the same issue, so can perhaps explain the use case here. Generally the AssemblyInitialize attribute is used for setup which only needs happen once for multiple test classes, unlike ClassInitialize methods which get executed once per test class, for which as you suggest common behaviour could be abstract and shared. An example might be the costly download of some shared static test resources from a remote location which you can perform once for all tests in an assembly rather than class by class.

In my case I would like log4Net to be setup to route logs to the console output in all tests. This only needs to be done once per load of a test assembly, and does not need to be re-run on a test by test basis. Whilst this setup could probably be run multiple times as it isn't that costly, I feel that performing this config once per test assembly I create and then not having to worry about it again is of benefit.

The equivalent in NUnit is to mark the class with [[SetUpFixture]](https://github.com/nunit/docs/wiki/SetUpFixture-Attribute), which then does not support test methods in the same class and is therefore quite clear. Since MSTest reuses the test class attribute I would suggest that this rule should be extended to allow only AssemblyInitialize and/or AssemblyCleanup too. Perhaps for code clarity these should even be encouraged to be in their own class without any test methods.

Hope that helps explain the reasoning.

Adam
