### ISSUE TITLE
WARN: Property missing: 'sonar.cs.analyzer.projectOutPaths'. No protobuf files will be loaded for this project.

### ISSUE THREAD

**Issue by sherby79** [SonarSource/sonar-csharp#1832]
10:04:02.773 WARN: Property missing: 'sonar.cs.analyzer.projectOutPaths'. No protobuf files will be loaded for this project.
 10:04:02.773 WARN: No roslyn issues report not found for this project.
 10:04:04.070 WARN: Analyzer working directory does not exist: 'C:\Builds\22\Katimavik\SonarQube-mainline_new\.sonarqube\out\242\output-cs'. Analyzer results won't be loaded from this directory.

I am using : 
Visual Studio 2015 Update 3
TFS 2013

Pre-build Path : 
C:\Program Files\SonarQube\sonar-scanner-msbuild-4.2.0.1214-net46\SonarQube.Scanner.MSBuild.exe

Pre-build Arguments : 
begin /k:"1.4.0" /d:sonar.host.url="http://10.110.1.16:9000" /d:sonar.login="xxxxxxx" /d:sonar.cs.vscoveragexml.reportsPaths="*.coveragexml" /d:sonar.cs.vstest.reportsPaths="TestResults\*.trx" /v:"Test1" /d:sonar.verbose=true /d:sonar.scm.provider=tfvc

Post-build Path : 
C:\Program Files\SonarQube\sonar-scanner-msbuild-4.2.0.1214-net46\SonarQube.Scanner.MSBuild.exe

Post-build Arguments : 
end /d:sonar.login="xxxxxxxx"

**Comment by jakubprusak** [comment]
I'm also waiting for the fix. Is there any workaround?

**Comment by valhristov** [comment]
Hi @sherby79, @jakubprusak, we are receiving similar complaints lately but we are unable to reproduce the problem. Could you please send us the full output of both invocations of SonarQube.Scaner.MSBuild.exe, as well as the full output of MSBuild with `/v:diag` (verbosity=diagnostic) command line argument specified? The files will probably be pretty big, you could zip them and upload them here: https://www.dropbox.com/request/CszJAO1ZNXFVl1gwo5hA

**Comment by valhristov** [comment]
Hi @sherby79, @jakubprusak could you please check what version of Visual Studio is installed on the build agents? It is very possible that you have a version before 2015 Update 3, which is the lowest supported.

If you browse your logs and find warnings similar to:
```
[01:40:10] :	 [Step 3/4] CSC : warning CS8032: An instance of analyzer SonarAnalyzer.Rules.CSharp.ThreadStaticWithInitializer cannot be created from D:\BuildAgent\temp\buildTmp\.sonarqube\resources\0\SonarAnalyzer.CSharp.dll : Could not load file or assembly 'Microsoft.CodeAnalysis, Version=1.3.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35' or one of its dependencies. The system cannot find the file specified.. [D:\BuildAgent\work\Build_android_Unity_2017_4_12\Assembly-CSharp-firstpass.csproj]
```
you are definitely having unsupported version of Visual Studio.

**Comment by sherby79** [comment]
The version of VS 2015 on the build server is (14.0.25431.01 Update 3)

Envoyé de mon iPhone

Le 18 oct. 2018 à 12:04, Valeri Hristov <notifications@github.com<mailto:notifications@github.com>> a écrit :


Hi @sherby79<https://github.com/sherby79>, @jakubprusak<https://github.com/jakubprusak> could you please check what version of Visual Studio is installed on the build agents? It is very possible that you have a version before 2015 Update 3, which is the lowest supported.

If you browse your logs and find warnings similar to:

[01:40:10] :     [Step 3/4] CSC : warning CS8032: An instance of analyzer SonarAnalyzer.Rules.CSharp.ThreadStaticWithInitializer cannot be created from D:\BuildAgent\temp\buildTmp\.sonarqube\resources\0\SonarAnalyzer.CSharp.dll : Could not load file or assembly 'Microsoft.CodeAnalysis, Version=1.3.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35' or one of its dependencies. The system cannot find the file specified.. [D:\BuildAgent\work\Build_android_Unity_2017_4_12\Assembly-CSharp-firstpass.csproj]


you are definitely having unsupported version of Visual Studio.

**Comment by valhristov** [comment]
If the C# compiler is from VS2015 Update 3, I would need detailed logs to further investigate the problem.

**Comment by valhristov** [comment]
I am closing this ticket because #2021 was created.
