### ISSUE TITLE
Fix S3257: should not recommend removing explicit type for multidimensional array

### ISSUE THREAD

**Issue by valhristov** [SonarSource/sonar-csharp#1840]
### Description

In the following example, the explicit array type is needed to compile the statement but rule S3257 recommends removing it:

```
var x = new int[][]
{
	new [] { 1 }
};
```

Original community thread:
https://community.sonarsource.com/t/s3257-incorrectly-recommends-removing-explicit-type-for-multidimensional-array/2393
