### ISSUE TITLE
[Technical] NuGetMetadataReference does not correctly provision missing NuGet packages

### ISSUE THREAD

**Issue by duncanp-sonar** [SonarSource/sonar-csharp#1747]
### Description

Unit test framework does not correctly provision missing NuGet packages. 

### Repro steps

1. Add a new unit test that references a  NuGet package this is not currently referenced by another test (or alternatively, delete a NuGet package that is required by a test from local [sln]\packages folder).

2. Run the test

### Expected behavior

The test passes.

### Actual behavior

The test fails.

### Known workarounds

None.

### Related information

Seems to have been broken by the recent unit test setup optimization.

Call stack:
```
Test Name:	TestMethodShouldContainAssertion_Xunit_Legacy
Test FullName:	SonarAnalyzer.UnitTest.Rules.TestMethodShouldContainAssertionTest.TestMethodShouldContainAssertion_Xunit_Legacy
Test Source:	C:\repos\sq\csharp\sonaranalyzer-dotnet\tests\SonarAnalyzer.UnitTest\Rules\TestMethodShouldContainAssertionTest.cs : line 74
Test Outcome:	Failed
Test Duration:	1:43:36.9553551

Result StackTrace:	
at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileSystemEnumerableIterator`1.CommonInit()
   at System.IO.FileSystemEnumerableIterator`1..ctor(String path, String originalUserPath, String searchPattern, SearchOption searchOption, SearchResultHandler`1 resultHandler, Boolean checkHost)
   at System.IO.Directory.GetFiles(String path, String searchPattern, SearchOption searchOption)
   at SonarAnalyzer.UnitTest.NuGetMetadataReference.CreateReferences(String packageId, String packageVersion) in C:\repos\sq\csharp\sonaranalyzer-dotnet\tests\SonarAnalyzer.UnitTest\NuGetMetadataReference.cs:line 90
   at SonarAnalyzer.UnitTest.NuGetMetadataReference.<>c__DisplayClass4_0.<CreateLazy>b__1(String v) in C:\repos\sq\csharp\sonaranalyzer-dotnet\tests\SonarAnalyzer.UnitTest\NuGetMetadataReference.cs:line 69
   at System.Linq.Enumerable.WhereSelectArrayIterator`2.MoveNext()
   at System.Linq.Enumerable.ToDictionary[TSource,TKey,TElement](IEnumerable`1 source, Func`2 keySelector, Func`2 elementSelector, IEqualityComparer`1 comparer)
   at System.Linq.Enumerable.ToDictionary[TSource,TKey,TElement](IEnumerable`1 source, Func`2 keySelector, Func`2 elementSelector)
   at SonarAnalyzer.UnitTest.NuGetMetadataReference.<>c__DisplayClass4_0.<CreateLazy>g__Create|0() in C:\repos\sq\csharp\sonaranalyzer-dotnet\tests\SonarAnalyzer.UnitTest\NuGetMetadataReference.cs:line 69
   at System.Lazy`1.CreateValue()
   at System.Lazy`1.LazyInitValue()
   at System.Lazy`1.get_Value()
   at SonarAnalyzer.UnitTest.NuGetMetadataReference.get_XunitV1Packages() in C:\repos\sq\csharp\sonaranalyzer-dotnet\tests\SonarAnalyzer.UnitTest\NuGetMetadataReference.cs:line 185
   at SonarAnalyzer.UnitTest.Rules.TestMethodShouldContainAssertionTest.TestMethodShouldContainAssertion_Xunit_Legacy() in C:\repos\sq\csharp\sonaranalyzer-dotnet\tests\SonarAnalyzer.UnitTest\Rules\TestMethodShouldContainAssertionTest.cs:line 76
Result Message:	
Test method SonarAnalyzer.UnitTest.Rules.TestMethodShouldContainAssertionTest.TestMethodShouldContainAssertion_Xunit_Legacy threw exception: 
System.IO.DirectoryNotFoundException: Could not find a part of the path 'C:\repos\sq\csharp\sonaranalyzer-dotnet\packages\xunit.1.9.1\lib'.
```
