### ISSUE TITLE
5.10.0.1344 Invalid Technical Exporter XML

### ISSUE THREAD

**Issue by BinaryConstruct** [SonarSource/sonar-csharp#283]
### Description

5.10.0.1344 produced malformed XML for the "Technical exporter for the MSBuild SonarQube Scanner"

![image](https://cloud.githubusercontent.com/assets/456755/25755389/77c5c906-3188-11e7-8905-43f3eda7f882.png)

### Repro steps

1. Install 5.10.0.1344
1. Navigate to /api/qualityprofiles/export?exporterKey=sonarlint-vs-cs&language=cs&name=Sonar%20way

### Expected behavior

5.9 Produced valid XML

### Actual behavior
```
<?xml version="1.0" encoding="utf-8"?> 
<RoslynExportProfile Version="1.0">
  <Configuration>
    <RuleSet Name="Rules for SonarQube" Description="This rule set was automatically generated from SonarQube." ToolsVersion="14.0"> 
        <Rules AnalyzerId="SonarAnalyzer.CSharp" RuleNamespace="SonarAnalyzer.CSharp"> 
             <Rule Id="S3869" Action="Warning" /> [...] 
        </Rules> 
     </RuleSet>
  <AdditionalFiles>
  file cuts off here
```

### Known workarounds

Roll back to 5.9.

### Related information

* SonarC# Version 5.10.0.1334
* Visual Studio Version 2017

http://stackoverflow.com/q/43765784/870373

**Comment by Evangelink** [comment]
Hi @BinaryConstruct !

Thanks for the feedback! I put this issue as a `Blocker Bug` and we have been working in the fix. We hope to do the release by the end of the day.

Cheers,
Amaury

**Comment by BinaryConstruct** [comment]
Thanks for the quick turn around!
