### ISSUE TITLE
[Plugin] Measures are pushed to the server for non-existent test report files

### ISSUE THREAD

**Issue by duncanp-sonar** [SonarSource/sonar-csharp#1456]
### Description

If the test file specified by _sonar.cs.vstest.reportsPaths_ does not exist, no warnings appear in the logged output (even with _sonar.verbose=true_) and test metrics are still uploaded to the server.

### Repro steps

1. Analyze a project, specifying a non-existent project file
e.g.
````
scanner /v:1.0 /k:cov_missing_testreports_file /d:sonar.verbose=true /d:sonar.cs.vstest.reportsPaths=c:\goo\missing.txt

msbuild /t:rebuild

scanner end
````

### Expected behavior

The log contains a warning that the specified file does not exist, and no metrics are uploaded to the server.

### Actual behavior

No logged ouput, and metrics are uploaded.

Image: _sonar.cs.vstest.reportsPaths_ not specified
![scanner_notestfileparam_ok](https://user-images.githubusercontent.com/10757559/41096222-d8249d98-6a4b-11e8-89e3-8694b2df7c71.png)

Image: _sonar.cs.vstest.reportsPaths_ set to non-existent file
![scanner_testfileparamformissingfile_bad](https://user-images.githubusercontent.com/10757559/41096229-dc401164-6a4b-11e8-860c-03438f8a9a60.png)

### Known workarounds

None

### Related information

* SonarC# Version: identified in 7.0, but probably existed previously

This issue was uncovered when attempting to find a workaround for a known bug on the server-side: [SONAR-10852](https://jira.sonarsource.com/browse/SONAR-10852).

Setting the _sonar.cs.vscoveragexml.reportsPaths_ property to a missing file does not cause any measures to be created on the server.

**Comment by Evangelink** [comment]
@duncanp-sonar I understand and know how to fix the missing warning part but I don't understand the second point of your ticket. You say that measures are still uploaded but the screenshot you mention are independent from the parsing of the coverage report and seem to be processed by the server side.

**Comment by Evangelink** [comment]
@duncanp-sonar I made some tests and as I thought we don't push anything to SonarQube/SonarCloud but as there is the executable lines of code metrics, then the server always consider the lines as uncovered. It both makes sense and is irritating at the same time.

We already had the discussion a couple of times about files excluded from code coverage through some tool and the decision was: "no change of behavior" so I will close this one as "Won't Fix" and create a ticket to add a warning to notify that the file doesn't exist.

**Comment by duncanp-sonar** [comment]
@Evangelink Ok. I'm not sure what I meant by the second part of the ticket either :-)

I think it was probably that there is a difference of behaviour because in the second case the _Tests_ section is missing from the screen shot, which suggests we are pushing different data in the two cases (or possibly only pushing data in the second case).

**Comment by Evangelink** [comment]
Test and coverage are 2 different reports so I am not sure.

**Comment by duncanp-sonar** [comment]
If it's repeatable, then it suggests we are pushing more data in one case than the other.
