### ISSUE TITLE
S1066 False Negative

### ISSUE THREAD

**Issue by nnpcYvIVl** [SonarSource/sonar-csharp#1176]
### Description

The following code throws S1066 on ```if (fruit == "orange")``` but not on ```if (fruit == "banana")```. Isn't this a false negative?
```
using System.Collections.Generic;

namespace S1066_False_Negative
{
    public class TestClass
    {
        void TestMethod()
        {
            IEnumerable<string> fruits = new List<string> { "apple", "banana", "mango", "orange" };
            foreach (var fruit in fruits)
            {
                if (fruit == "apple")
                {
                    if (fruit == "banana")
                    {
                        ;
                    }
                }
                else if (fruit == "mango")
                {
                    if (fruit == "orange")
                    {
                        ;
                    }
                }
            }
        }
    }
}
```

### Related information

* SonarC# Version 3.10.0.3095
* Visual Studio Version 15.5.6

**Comment by valhristov** [comment]
This is not a false negative. If you think about it, the `else if` is executed only when `fruit != apple`, if you merge the apple and banana ifs, the `else if` will be executed either when fruit is banana **or** apple, or banana **and** apple (depending on the operator you put - || or &&).

**Comment by nnpcYvIVl** [comment]
Thanks for clearing that up. Sorry for the erroneous report!
