### ISSUE TITLE
Rules S3897 and S4035 might be in contradiction

### ISSUE THREAD

**Issue by crypto-rsa** [SonarSource/sonar-csharp#674]
### Description

Consider this situation:
```
public class Base
{
    public int Index { get; set; }

    public bool Equals( Base other )
    {
         if( other == null )
             return false;

         return (Index == other.Index);
    }
}

public sealed class Derived : Base, IEquatable<Derived>
{
    public string Name { get; set; }

    public bool Equals( Derived other )
    {
        if( !Equals( other as Base ) )
            return false;

        return (Name == other.Name);
    }
}
```

Rule 3897 suggests I should make class `Base` implement `IEquatable<Base>`. But if I do that, rule 4035 complains that `Base` is not `sealed` - which it obviously can't.

### Expected behavior

Rule 3897 should not be applied to a base class if there are classes deriving from it which call the `Equals` method.

### Actual behavior

Rule 3897 is applied to such class.

### Known workarounds

The issue can be prevented by renaming the `Equals` method to something else but that's hardly an elegant solution.

### Related information

* SonarLint 3.3.0.1663
* Visual Studio Community 2015

**Comment by Evangelink** [comment]
Hi @crypto-rsa. Thanks for this feedback, we will have a look at it soon.

**Comment by Evangelink** [comment]
Hi @crypto-rsa,
Thanks to the issue #420 we have realized that having a `public bool Equals` method (with or without implementing `IEquatable`) can lead to unexpected results. 
I think the bug is not present if the base class `Equals` is `protected` and not `public`. I will double check that and make sure that we don't report S3897 if the method is `protected`.

Feel free to discuss the proposed solution if you thing we are missing something.

**Comment by crypto-rsa** [comment]
I agree that in my example the method `Base.Equals` should be made protected. If in such case S3897 is not reported, then I think all is well.
