### ISSUE TITLE
Fix 1450: False positive in VS2017 but not VS2015

### ISSUE THREAD

**Issue by valhristov** [SonarSource/sonar-csharp#182]
The following code raises a warning (S1450) within VS2017 but not VS2015. We need to investigate what's creating this behavior and then fix it.

```
public class PrivateFieldUsedAsLocalVariable
{
  private readonly string _a; // FP - S1450

  public PrivateFieldUsedAsLocalVariable(string a)
  {
    _a = a;
  }

  public string GetValue()
  {
    return _a;
  }
}
```

**Comment by Evangelink** [comment]
We are creating a new `SyntaxTree` where we have replaced the fields with local variables that we then compile to look for CS1065 issues. With VS2017 the new `SyntaxTree` was not compiling properly (references were not found).

**Comment by JaCoB1123** [comment]
I'm still getting false positives with this pattern:

```
public class Example
{
    private string _SomeValue;
    public string SomeValue
    {
        get { return _SomeValue ?? (_SomeValue = ""); }
        set { _SomeValue = value; }
    }
}
```

**Comment by fmallet** [comment]
This issue is closed but not yet released @JaCoB1123.

**Comment by hanson-andrew** [comment]
@fmallet has this fix been released? From what I can tell it has, but I'm still experiencing the issue using SonarQube for MSBuild.

**Comment by valhristov** [comment]
@hanson-andrew can you provide us with a code snippet or a small repro project? It is possible that we have more cases to cover, so a sample would be very helpful. Also I will appreciate if you give us the version of SonarC# that you are using...
Thanks in advance!

**Comment by KevinSchiener** [comment]
Same problem here.

```
public static class ConnectionImages
{
    private static readonly Image _WebSmall = Icons16.server;
    private static readonly Image _Web = Icons32.server;

    private static readonly Image _FileSmall = Icons16.save;
    private static readonly Image _File = Icons32.save;

    private static Image GetImage( string type, bool isSmall )
    {
        switch( type )
        {
            case "file":
                return isSmall ? _FileSmall : _File;
            case "web":
                return isSmall ? _WebSmall : _Web;
            default:
                return isSmall ? _WebSmall : _Web;
        }
    }
}
```

All the images are marked for S1450.

We switched projects to c# 7.0 during the last 3 days. That's when these started appearing. This may be a coincidence.

C# Code Analyzer for C# | 5.10.1 (build 1411) installed
C# Scanner 2.3.2.573

**Comment by hanson-andrew** [comment]
I got around to reproducing this, and found something interesting along the way

This code gets marked for a violation of S1450 for the _repository field.

    [Route("api/[controller]")]
    public class FirstFooController
    {
        private readonly IFooRepository _repository;
        public FirstFooController(IFooRepository repository)
        {
            _repository = repository;
        }
        [HttpGet("{fooId}")]
        public string Get(string fooId)
        {
            return _repository.Get(fooId);
        }
    }


This code does not

    [Route("api/[controller]")]
    public class SecondFooController
    {
        private readonly IFooRepository _repository;
        public SecondFooController(IFooRepository repository)
        {
            _repository = repository;
        }
        [HttpGet("{fooId}")]
        public string Get(string fooId) => _repository.Get(fooId);
    }


The only difference being the expression-body syntax for the Get method.

**Comment by hanson-andrew** [comment]
I can't find the SonarC# version right now, but I do see V3.0.2 of SonarQube Scanner for MSBuild

**Comment by alexeyzimarev** [comment]
Expression body constructors cause S1450 false positive, I can confirm that.

**Comment by duncanp-sonar** [comment]
I can't repro any of the above false positive examples using SonarC# 7.0+.

@KevinSchiener, @hanson-andrew could you confirm whether you are still getting the false positives please?

@alexeyzimarev I've created a separate issue for false _negatives_ caused by expression bodies: #1448.
Do you have a repro where expression bodies are creating false positives?

Thanks.

**Comment by Muamaidbengt** [comment]
Using SonarLint 4.1.0.3539 for Visual Studio 2017, I can't repro the original example, but a slight variation of it still gives a false positive:

```
public class PrivateFieldUsedAsLocalVariable
{
    private readonly string _a; 

    public PrivateFieldUsedAsLocalVariable(string a)
    {
        _a = a;
    }

    public string GetValueByColor(Color color)
    {
        switch (color)
        {
            case Color.Red:
                return _a;
            default:
                throw new NotImplementedException();
        }
    }
}


public enum Color
{
    Red = 42
}
```

Strange enough, the warning is not generated if the two classes reside in the same file. Nor is it generated if I instead substitute the enum with a framework enum, e.g. System.IO.FileMode.

**Comment by duncanp-sonar** [comment]
@Muamaidbengt Thanks for the update. FYI this is one of two rules that have multiple false positive issues logged against them (the other is _S1144: Unused "private" methods should be removed_). Our plan is to completely rewrite both rules in an upcoming C# rules sprint.
