### ISSUE TITLE
Rule: TestCases should contain tests

### ISSUE THREAD

**Issue by fmallet** [SonarSource/sonar-csharp#667]
Implements [RSPEC-2187](https://jira.sonarsource.com/browse/RSPEC-2187)

**Comment by sm-g** [comment]
@fmallet testfixute class may contain only `TestCaseSource` and `Theory` (for NUnit)

**Comment by Evangelink** [comment]
@sm-g Thanks for the feedback. I have created a ticket to improve the rule to handle these cases (#786). Also thanks for the `TestCaseSource` attribute, never used it so some other rules need to be improved too (#785).

**Comment by sm-g** [comment]
@Evangelink did you forget to mention that
```
[TestFixture]
public abstract class TestsBase {
}
```
and 
```
[TestFixture]
public class Tests{

[Theory]
public void Test(...){}
}
}
```
also valid?

**Comment by Evangelink** [comment]
Gosh! Thanks for raising the hand! I have updated the tickets.
