### ISSUE TITLE
Fix S1450: Do not report fields that are read and written in the same expression bodied member

### ISSUE THREAD

**Issue by valhristov** [SonarSource/sonar-csharp#1914]
### Description

The following code raises issue, while it should not:
```
public class Class1
{
	private string _name; // Noncompliant
    public string Name => _name ?? (_name = "test");
}
```

Note: this should happen with expression bodied methods and property accessors too.

### Analysis

When we collect field reads and writes we look only for statements. In the C# 7 syntax above there is no statement and we cannot detect if the field is both read and written.

### Known workarounds

Use the old C# 6 syntax:

```
public class Class1
{
	private string _name;
    public string Name { get { return _name ?? (_name = "test"); } }
}
```

### Related information

* SonarC# Version 7.5
