### ISSUE TITLE
S2259 false positive with nameof

### ISSUE THREAD

**Issue by tamasvajk** [SonarSource/sonar-csharp#977]
```
static void Main(string[] args)
{
    if (args == null)
    {
        Console.WriteLine(nameof(args.ToString)); // S2259 false positive 
    }
}

```

**Comment by valhristov** [comment]
Hi Tamas, long time, no see :) I think this is duplicate of #923, which we recently fixed.

**Comment by tamasvajk** [comment]
Perfect. Thanks.
