### ISSUE TITLE
Fix S1854: False Positive when variable initialized with -1 or +1

### ISSUE THREAD

**Issue by valhristov** [SonarSource/sonar-csharp#1799]
### Description

The following code raises two issues and it shouldn't:
```
public void Foo()
{
	int a = -1;
    a = 5;
	int b = +1;
    b = 5;
	Console.Write("", a, b);
}
```
