### ISSUE TITLE
Fix S1940: "Inverted boolean checks" should not suggest inversion for Nullable<T>

### ISSUE THREAD

**Issue by sm-g** [SonarSource/sonar-csharp#297]
[RSPEC-1940](https://jira.sonarsource.com/browse/RSPEC-1940)

### Repro steps

```
void Foo(string pid, int? id) {
  if (pid == null && !(id > 0))
  {
     // should be either pid or id
  }
}
```

### Expected behavior

No trigger of S1940 rule.

### Actual behavior

SL suggests to replace it with:

```
 if (pid == null && (id <= 0))
```

but `id <= 0` is false when `id==null`

### Related information

* SonarC# 1.23.0.1857
* Visual Studio 15.1

**Comment by Evangelink** [comment]
Hi @sm-g !

Thanks for the feedback. Indeed there is a bug on our side which is related to nullable value (another linked ticket is #152).
