### ISSUE TITLE
Add support for pattern matching in conditions in CFG

### ISSUE THREAD

**Issue by fmallet** [SonarSource/sonar-csharp#157]
Code like this should be correctly analyzed

```
public void Patterns(object o)
{
    if (o is null)
    {
        return;
    }

    if (o is int i)
    {
        Console.WriteLine(i);
    }
}
```

Apart from if statements, the other language elements that should support pattern matching are:
ternary operators, for loops, while loops, do loops

Switch statements are handled in the referenced ticket #1775

**Comment by valhristov** [comment]
I am afraid that we will probably need to compile a new set of packages, targeting the C#7-compatible Roslyn SDK, that will work only in VS2017... This might not be a trivial task (as the VS2017 build of SonarLint) and in all cases we need to investigate, hence the move to 6.1.
