### ISSUE TITLE
S2589/S2583 false positive with '??'

### ISSUE THREAD

**Issue by sm-g** [SonarSource/sonar-csharp#1963]
### Description

```
        public static void Test(string str)
        {
            if (str?.Any() ?? false)
            {
                Console.WriteLine("not null or empty");
            }
        }

> Test(null)
> Test("")
> Test("1")
not null or empty
```

* SonarC# Version 7.4.0.6452

**Comment by Evangelink** [comment]
Thanks for the feedback @sm-g. I am closing the issue as it duplicates #1347.
