### ISSUE TITLE
S1450: false negative for fields used in expression bodies

### ISSUE THREAD

**Issue by duncanp-sonar** [SonarSource/sonar-csharp#1448]
### Description

S1450 raises issues for fields that can be converted to local variables (RSPEC: https://jira.sonarsource.com/browse/RSPEC-1450)

It does not correctly detect issues for fields that are used in expression method bodies.

### Repro steps

```
namespace S1450_FalseNegative
{
    public class Example1
    {
        int field; // S1450 is raised

        public void Increment(int val)
        {
            field = val + 1;
        }
    }

    public class Example2
    {
        int field;

        // False negative: should raise S1450 on field, but doesn't
        public void Increment(int val) => field = val + 1;
    }
}
```

### Related information
* SonarC# Version: 7.0+
