### ISSUE TITLE
Fix S4015: Incorrectly Identifies Descendent Overload as Member Hiding

### ISSUE THREAD

**Issue by michalb-sonar** [SonarSource/sonar-csharp#1189]
Reported by @JaedenRuiner: https://github.com/SonarSource/sonarlint-visualstudio/issues/569

### Description

Simply put if you have a base class that has a member with a distinct signature, for my scenario at this moment, it is the 'this[]' indexer.  If a descendant class creates an overload (not an override, or new, but an overload with different signature) SonarLint believes the member is being hidden, and even the suggested fix does not smell correct.

### Repro steps

1. Create a Project
2. Add a Class
3. Put the below code in
4. Build

```
public class BaseList
    {
        public TestClass this[int index]
        {
            get { return this.List[index]; }
            set { this.List[index] = value; }
        }

        public List<TestClass> List { get; } = new List<TestClass>();
    }

    public class TestList : BaseList
    {

        public TestClass this[string name]
        {
            get { return this.List.FirstOrDefault(tc => tc.Name == name); }
        }

    }

    public class TestClass
    {
        public string Name { get; set; }
    }

```

### Expected behavior

If the TestList.this accepted a parameter of type integer, then I would expect this error to appear, but:
```
public void Foo(int x);
public void Foo(string y);
```
Is different then:
```
public void Foo(int x);
public void Foo(int x);
```
The first is a two methods with different signatures and thus cannot "hide" each other.

### Actual behavior
SonarLint provides a warning even when the situation is a valid overload by type of parameter:

Severity | Code | Description | Project | File | Line | Suppression | State
------------ | ------------- | ------------- | ------------- | ------------- | ------------- | ------------- | -------------
Warning | S4015 | This member hides 'WindowsFormsApplication1.BaseList.this[int]'. Make it non-private or seal the class. | WindowsFormsApplication1 | E:\Dev\Projects\Test\WindowsFormsApplication1\CSC | 1 | Active

Additionally, sealing the class does not resolve the underlying issue of "hiding" a member.  Sealing only prevents future inheritance, yet the suggested "repair" for S4015 is to "seal" the class.  
In the case of actually 'hiding' a member there is no real good solution except to avoid doing it.  Either use an overload, rename the descendant method, or if absolutely necessary, use the 'new' (or 'reintroduce' in vb) keyword.  Though in all scenarios, if a method is not virtual, hiding it in a descendant is not recommended.

### Known workarounds
Use a pragma, warning suppression, or just ignore it.

### Related information

* SonarAnalyzer.CSharp.6.8.1.4648
* Visual Studio Enterprise 2015 14.0.25424.00 Update 3
* I believe it is: Version 5.6.7 (that's what's on our interface web page)
* C#
