### ISSUE TITLE
Fix S2259: "Null pointer dereference" false positive when fields qualified with 'this' are assigned and then read

### ISSUE THREAD

**Issue by valhristov** [SonarSource/sonar-csharp#538]
### Description

An issue is raised on `this._hello.Contains("Hello")` and should not be.

### Repro steps

```
class HelloWorld
{
    private string _hello;

    public string DoSomething()
    {
        return GetHello();
    }

    private string GetHello()
    {
        if (this._hello == null)
        {
            this._hello = null;
        }
        else
        {
            this._hello = "Hello";
        }

        if (this._hello != null && this._hello.Contains("Hello"))
        {
            return _hello;
        }
        return null;
    }
}

```

### Expected behavior

No issue is raised.

### Related information

* SonarC# Version 6.1
