### ISSUE TITLE
Exclusions from executable lines of code are not handled correctly

### ISSUE THREAD

**Issue by duncanp-sonar** [SonarSource/sonar-csharp#1446]
Code marked with _[ExcludeFromCodeCoverage](https://msdn.microsoft.com/en-us/library/system.diagnostics.codeanalysis.excludefromcodecoverageattribute(v=vs.110).aspx)_ should not be included in the exectuable_line metric.
There are a few cases that are not handled correctly:
* constructors
* events
* partial classes

Test cases:
```
        [TestMethod]
        public void Test_xx_Constructor()
        {
            AssertLinesOfCode(
              @"using System.Diagnostics.CodeAnalysis;
                class Program
                {
                    int count;

                    [ExcludeFromCodeCoverage]
                    public Program() : this(1)
                    {
                        count = 123;            // excluded
                    }

                    public Program(int initialCount)
                    {
                        count = initialCount;   // +1
                    }
                }",
            14);
        }

        [TestMethod]
        public void Test_xx_Event()
        {
            AssertLinesOfCode(
              @"using System.Diagnostics.CodeAnalysis;
                class EventClass
                {
                    private System.EventHandler _explicitEvent;

                    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage]
                    public event System.EventHandler ExplicitEvent1
                    {
                        add { _explicitEvent += value; }        // Excluded
                        remove { _explicitEvent -= value; }     // Excluded
                    }

                    public event System.EventHandler ExplicitEvent2
                    {
                        add { _explicitEvent += value; }        // +1 ?? TODO check
                        [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage]
                        remove { _explicitEvent -= value; }     // excluded
                    }

                    public event System.EventHandler ExplicitEvent3
                    {
                        add { _explicitEvent += value; }        // +1
                        remove { _explicitEvent -= value; }     // +1
                    }
                }",
            15, 22, 23);
        }

        [TestMethod]
        public void Test_xx_PartialClasses()
        {
            // 
            AssertLinesOfCode(
              @"[ExcludeFromCodeCoverage]
                partial class Program
                {
                    int FooProperty { get { return 1; } }   // excluded
                }

                partial class Program
                {
                    void Method1()
                    {
                        System.Console.WriteLine();         // other class partial is excluded -> excluded
                    }
                }

                partial class AnotherClass
                {
                    void Method2()
                    {
                        System.Console.WriteLine();         // +1
                    }
                } ",
              19);
        }
```
