### ISSUE TITLE
Fix S1121: Assignments should not be made from within sub-expressions' should ignore chained assignments

### ISSUE THREAD

**Issue by Evangelink** [SonarSource/sonar-csharp#148]
For instance, an issue is raised [here ](https://sonarqube.com/issues#issues=AVrIE7RXj21BObTkhXoe) and should not be:
`cPos = curLineStart = 0;`
Why? Because this is a not-uncommon practice, and the intent is clear and should not confuse maintainers. Additionally, there's not a lot to be gained by updating it to:
```
i = 0;
j = 0;
```
and it would perhaps be a regression in terms of readability to update it to
```
i = 0;
j = i;
```

Implements [RSPEC-1121](https://jira.sonarsource.com/browse/RSPEC-1121)

**Comment by Evangelink** [comment]
Duplicates #167
