### ISSUE TITLE
Update S110: Rule should add a filtering parameter to ignore some base classes

### ISSUE THREAD

**Issue by Evangelink** [SonarSource/sonar-csharp#231]
Rule has been updated in order to provide a second parameter allowing to filter out some classes from the inheritance tree.

```
class A {}
class B : A {}
class C : B {}
```
By default we count 1 for A (link to object), 2 for B and 3 for C. If we use the filter pattern to filter out B then  A and B keep the same count but count for C is now 1.

Implements [RSPEC-110](https://jira.sonarsource.com/browse/RSPEC-110).

**Comment by lennartb-** [comment]
Where can I configure this (the "second parameter") in the SonarLint Extension for VS2017?

**Comment by Evangelink** [comment]
Hi @lennartb- ,
This is currently not possible. We have a ticket to make it work when using the connected mode https://github.com/SonarSource/sonarlint-visualstudio/issues/176
